
# Sign configuration
appKeyTrue = S11_2016
appSecretTrue = S11_linehaul_2016

# S3 configuration
s3Address = https://s3.cn-north-1.amazonaws.com.cn

bucketName = test-fengxion
#bucketName = line-hual-linker-prod

#this is xietian's test envoriment
#s3Address = https://s3-ap-northeast-1.amazonaws.com
#bucketName=s11-upload


# Laneconfig configuration
laneConfigUrl = https://54.223.193.245:8443/laneconfig